.tmp/sources/app/be/moneyMaker/angular/views/stock.html
<div><h1>Stock</h1><button ng-click="loadStocks()">LOAD STOCK</button><table><tr><td><div class="field_form" style="width:400px"><mm-field-auto-completion ng-info="stock"></mm-field-auto-completion></div></td><td><table><tr ng-repeat="stock in stocks"><td>{{stock.stock.symbol}}</td><td><button ng-click="removeStock(stock.stock.symbol)">remove</button></td></tr></table></td></tr></table><div>Percentage ?<input ng-model="isCompare" type="checkbox"></div><div style="100%"><div style="display:inline-block; width: calc(100% - 200px); vertical-align : top"><div id="{{id}}" style="height: 700px; min-width: 310px" class="chart"></div></div><div style="display:inline-block;width:200px;vertical-align : top"><table class="table"><tr><th colspan="2">Historic visit</th></tr><tr><th>Name</th><th>last visit</th></tr><tr ng-click="loadStock(stock.stockDTO.symbol)" ng-repeat="stock in historic.list"><td>{{stock.stockDTO.symbol}}</td><td>{{stock.lastVisit | date}}</td></tr></table></div></div></div>

app/be/moneyMaker/angular/views/stock.jade
div
    h1 Stock
    button(ng-click="loadStocks()") LOAD STOCK
    table
        tr
            td
                .field_form(style="width:400px")
                    mm-field-auto-completion(ng-info="stock")
            td
                table
                    tr(ng-repeat="stock in stocks")
                        td
                            {{stock.stock.symbol}}
                        td
                            button(ng-click="removeStock(stock.stock.symbol)") remove
    div Percentage ?
        input(type="checkbox", ng-model="isCompare")
    div(style="100%")
        div(style="display:inline-block; width: calc(100% - 200px); vertical-align : top")
            div(id="{{id}}",style="height: 700px; min-width: 310px",class="chart")
        div(style="display:inline-block;width:200px;vertical-align : top")
            table.table
                tr
                    th(colspan=2) Historic visit
                tr
                    th Name
                    th last visit
                tr(ng-repeat="stock in historic.list", ng-click="loadStock(stock.stockDTO.symbol)")
                    td {{stock.stockDTO.symbol}}
                    td {{stock.lastVisit | date}}
