.tmp/sources/app/be/moneyMaker/angular/directives/modal/mmModalSellSimulation/template.html
<!--Modal--><div class="modal" ng-escape="close()" ng-enter="simulation()"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="button" ng-click="close()" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Create share</h4></div><div class="modal-body"><div class="field_form"><div class="field_row"><div>Buy</div><div><input ng-model="buy" type="checkbox"></div></div><mm-field-auto-completion ng-info="fields.stock"></mm-field-auto-completion><mm-field-date ng-info="fields.date"></mm-field-date><mm-field-text ng-info="fields.nb"></mm-field-text><mm-field-text ng-info="fields.buyPrice"></mm-field-text><mm-field-text ng-info="fields.sellPrice"></mm-field-text><mm-field-text ng-info="fieldsResult.totalCurrency"></mm-field-text><mm-field-text ng-info="fieldsResult.exchangeRate"></mm-field-text><mm-field-text ng-info="fieldsResult.price"></mm-field-text><mm-field-text ng-info="fieldsResult.tax"></mm-field-text><mm-field-text ng-info="fieldsResult.value"></mm-field-text><mm-field-text ng-info="fieldsResult.percentCost"></mm-field-text></div><div class="modal-footer"></div><div ng-hide="isLoading"><button class="button btn btn-primary" ng-click="close();" type="button">Cancel</button><button class="button btn btn-primary" ng-disabled="!allFieldValid()" ng-click="simulation();" type="button">Simulate</button></div><img src="/assets/images/modal-loading.gif" ng-show="isLoading"></div></div></div></div>

app/be/moneyMaker/angular/directives/modal/mmModalSellSimulation/template.jade
// Modal
.modal(ng-enter="simulation()",ng-escape="close()")
    .modal-dialog
        .modal-content
            .modal-header
                button.button(type="button",ng-click="close()")
                    span(aria-hidden="true") &times;
                    span(class="sr-only") Close
                h4(class="modal-title") Create share

            .modal-body
                .field_form
                    .field_row
                        div Buy
                        div
                            input(type="checkbox", ng-model="buy")
                    mm-field-auto-completion(ng-info="fields.stock")
                    mm-field-date(ng-info="fields.date")
                    mm-field-text(ng-info="fields.nb")
                    mm-field-text(ng-info="fields.buyPrice")
                    mm-field-text(ng-info="fields.sellPrice")
                    mm-field-text(ng-info="fieldsResult.totalCurrency")
                    mm-field-text(ng-info="fieldsResult.exchangeRate")
                    mm-field-text(ng-info="fieldsResult.price")
                    mm-field-text(ng-info="fieldsResult.tax")
                    mm-field-text(ng-info="fieldsResult.value")
                    mm-field-text(ng-info="fieldsResult.percentCost")

                .modal-footer

                div(ng-hide="isLoading")
                    button.button(type="button",
                    class="btn btn-primary",
                    ng-click="close();") Cancel

                    button.button(type="button",
                    class="btn btn-primary",
                    ng-click="simulation();",
                    ng-disabled="!allFieldValid()") Simulate

                img(ng-show="isLoading",src="/assets/images/modal-loading.gif")
