.tmp/sources/app/be/moneyMaker/angular/directives/technical/mmFieldDate/template.html
<div class="field_row" ng-hide="getInfo().hidden === true"><div ng-click="logField()">{{getInfo().fieldTitle}}</div><div><div class="dropdown"></div><a class="dropdown-toggle" data-target="#" id="{{id}}" role="button" data-toggle="dropdown" href=""><div class="input-group"><input class="form-control" ng-model="resultFormated" type="text"><span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span></div><ul class="dropdown-menu date_input" aria-labelledby="dLabel" role="menu"><datetimepicker data-ng-model="result" data-datetimepicker-config="{ dropdownSelector: '{{idHtag}}',minView:'day' }"></datetimepicker></ul></a></div><div><img src="/assets/images/field_valid.png" ng-if="!hideIsValidIcon" ng-show="getInfo().isValid"><div class="error_message" ng-hide="getInfo().isValid"><img src="/assets/images/field_invalid.png"><div>{{getInfo().validationMessage}}</div></div><div ng-transclude></div></div></div>

app/be/moneyMaker/angular/directives/technical/mmFieldDate/template.jade
.field_row(ng-hide="getInfo().hidden === true")
    div(ng-click="logField()") {{getInfo().fieldTitle}}
    div
        .dropdown
        a.dropdown-toggle(id="{{id}}",role='button', data-toggle='dropdown', data-target='#', href='')
            .input-group
                input.form-control(type='text', ng-model='resultFormated')
                span.input-group-addon
                    i.glyphicon.glyphicon-calendar
            ul.dropdown-menu.date_input(role='menu', aria-labelledby='dLabel')
                datetimepicker(data-ng-model='result', data-datetimepicker-config="{ dropdownSelector: '{{idHtag}}',minView:'day' }")

    div
        img(ng-if='!hideIsValidIcon', ng-show='getInfo().isValid', src='/assets/images/field_valid.png')
        .error_message(ng-hide='getInfo().isValid')
            img(src='/assets/images/field_invalid.png')
            div {{getInfo().validationMessage}}
        div(ng-transclude)
