app/be/moneyMaker/angular/directives/modal/mmModalCreateCurrency/template.jade
// Modal
.modal(ng-enter="save()",ng-escape="close()")
    .modal-dialog
        .modal-content
            .modal-header
                button.button(type="button",ng-click="close()")
                    span(aria-hidden="true") &times;
                    span(class="sr-only") Close
                h4(class="modal-title") Create share

            .modal-body
                .field_form
                    mm-field-text(ng-info="fields.name")
                    mm-field-text(ng-info="fields.symbol")

            .modal-footer

                div(ng-hide="isLoading")
                    button.button(type="button",
                    class="btn btn-primary",
                    ng-click="close();") Cancel

                    button.button(type="button",
                    class="btn btn-primary",
                    ng-click="save();",
                    ng-disabled="!allFieldValid()") Save

                img(ng-show="isLoading",src="/assets/images/modal-loading.gif")

.tmp/sources/app/be/moneyMaker/angular/directives/modal/mmModalSellShare/template.html
<!--Modal--><div class="modal" ng-escape="close()" ng-enter="save()"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="button" ng-click="close()" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Sell share {{getParams().share.stock.symbol}}</h4></div><div class="modal-body"><div class="field_form"><mm-field-date ng-info="fields.date"></mm-field-date><mm-field-text ng-info="fields.price"></mm-field-text></div><div class="modal-footer"></div><div ng-hide="isLoading"><button class="button btn btn-primary" ng-click="close();" type="button">Cancel</button><button class="button btn btn-primary" ng-disabled="!allFieldValid()" ng-click="save();" type="button">Save</button></div><img src="/assets/images/modal-loading.gif" ng-show="isLoading"></div></div></div></div>
