app/be/moneyMaker/angular/directives/mmTable/template.jade
div je suis la directive table
    button.btn.btn-default(ng-click='tableParams.reload()') Reload
    button.btn.btn-default(ng-click='tableParams.sorting({})') Clear sorting
        .clearfix
        div(loading-container='tableParams.settings().$loading')
            table.table(ng-table='tableParams', show-filter='true')
                tbody
                    tr(ng-repeat='stock in $data')
                        td(data-title='\'Name\'', filter='{ \'name\': \'text\' }', sortable='name')
                            | {{stock.name}}
                            | {{$loading}}
                        td(data-title='\'Code\'', sortable='code')
                            | {{stock.code}}

.tmp/sources/app/be/moneyMaker/angular/directives/mmTable/template.html
<div>je suis la directive table<button class="btn btn-default" ng-click="tableParams.reload()">Reload</button><button class="btn btn-default" ng-click="tableParams.sorting({})">Clear sorting<div class="clearfix"></div><div loading-container="tableParams.settings().$loading"><table class="table" show-filter="true" ng-table="tableParams"><tbody><tr ng-repeat="stock in $data"><td sortable="name" data-title="'Name'" filter="{ 'name': 'text' }">{{stock.name}}{{$loading}}</td><td sortable="code" data-title="'Code'">{{stock.code}}</td></tr></tbody></table></div></button></div>
