app/be/moneyMaker/angular/directives/mmWelcome/template.jade
div
    nav.navbar.navbar-default(role='navigation')
        .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#') Money Maker
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li(ng-class="{'active' : $root.isMenuCurrentlySelected('/currency') == true}")
                        a(ng-click='nav(\'/currency\')') Currency
                    li(ng-class="{'active' : $root.isMenuCurrentlySelected('/stock') == true}")
                        a(ng-click='nav(\'/stock\')') Stock
                    li(ng-class="{'active' : $root.isMenuCurrentlySelected('/myShare') == true}")
                        a(ng-click='nav(\'/myShare\')') My share

    div(ng-view)

.tmp/sources/app/be/moneyMaker/angular/directives/mmWelcome/template.html
<div><nav class="navbar navbar-default" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Money Maker</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ng-class="{'active' : $root.isMenuCurrentlySelected('/currency') == true}"><a ng-click="nav('/currency')">Currency</a></li><li ng-class="{'active' : $root.isMenuCurrentlySelected('/stock') == true}"><a ng-click="nav('/stock')">Stock</a></li><li ng-class="{'active' : $root.isMenuCurrentlySelected('/myShare') == true}"><a ng-click="nav('/myShare')">My share</a></li></ul></div></div></nav><div ng-view></div></div>
